
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

#The below was added by sj in effort to improve BT connectability isuues when swiitching devices. 
#This from https://zmk.dev/docs/features/bluetooth#macos-connected-but-not-working
#Following (for above) may be causing error so commenting out: CONFIG_BT_CTLR_TX_PWR_PLUS_8=y (this didn't work and cause more problems)