/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  .  | CAPS |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ?  |  ,  |  '  |      |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O     &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L     &kp DOT  &kp CAPS
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp QMARK &kp COMMA &kp SQT  &trans
                  &kp LALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |    |  1  |  2  |  3  |  0  | DEL |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  4   | 5  |  6  | ;   |      |
// | SHFT |     |     |     |     |     |   |     |  7  |  8  |  9  |     |LEDPWROFF|
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &trans   &kp N1   &kp N2  &kp N3    &kp N0 &kp DEL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp N4   &kp N5  &kp N6    &kp SEMI &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &kp N7   &kp N8  &kp N9    &trans &ext_power EP_OFF
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |Home |      |Up  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |End  |  Left|Down|Right|  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp HOME  &trans         &kp UP         &kp LPAR       &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp END   &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS       &kp LBRC       &kp RBRC       &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans         &kp RALT
                        >;
                };
        };
};
